# WebApiFramework

./: .gitignore  README.md  Redbridge.WebApiFramework.sln
.github/workflows/: main.yml  release.yml
Redbridge.WebApi/: IOwinContextProvider.cs  OwinContextBuilder.cs  OwinContextProvider.cs  QueryStringAuthenticationExtension.cs  Redbridge.WebApi.csproj
Redbridge.WebApi.Tests/: Redbridge.WebApi.Tests.csproj  TestExceptionLoggerFilter.cs  TestUnknownEntityException.cs  TestValidationExceptionFilter.cs
Redbridge.WebApi/Configuration/: HttpConfigurationFilterExtensions.cs  HttpConfigurationFormatterExtensions.cs  HttpServerExtensions.cs
Redbridge.WebApi/Controllers/: ApiFactoryController.cs
Redbridge.WebApi/Filters/: LoggingExceptionFilter.cs  LoggingExceptionFilterAttribute.cs  UnhandledExceptionLogger.cs  UnknownEntityExceptionFilter.cs  UnknownEntityExceptionFilterAttribute.cs  UserNotAuthenticatedExceptionFilter.cs  UserNotAuthenticatedExceptionFilterAttribute.cs  UserNotAuthorizedExceptionFilter.cs  UserNotAuthorizedExceptionFilterAttribute.cs  ValidationExceptionFilter.cs  ValidationExceptionFilterAttribute.cs
Redbridge.WebApi/Handlers/: CompressingHttpBatchHandler.cs  NotFoundCustomMessageHandler.cs
Redbridge.WebApi/Modules/: ResponseCompressionModule.cs
Redbridge.WebApi/Results/: FileDownloadDataExtensions.cs
Redbridge.WebApiCore/: FileDownloadDataExtensions.cs  QueryStringAuthenticationExtension.cs  Redbridge.WebApiCore.csproj
Redbridge.WebApiCore/Controllers/: ApiFactoryController.cs
Redbridge.WebApiCore/Filters/: LoggingExceptionFilter.cs  UnknownEntityExceptionFilter.cs  UserNotAuthenticatedExceptionFilter.cs  UserNotAuthorizedExceptionFilter.cs  ValidationExceptionFilter.cs
