<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
	  <PackageIconUrl>https://github.com/redbridge-uk/resources/blob/master/redbridge_32.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.10" />
    <PackageReference Include="Redbridge.ApiManagement" Version="2.2.1" />
    <PackageReference Include="Redbridge.SDK" Version="2.2.1" />
  </ItemGroup>

</Project>
